*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container1{
    display: flex;
    flex-direction:row;
    /* background-image:linear-gradient(blue,black); */
    background-color:rgba(0, 0, 0, 0.906);
    height: 80px;
    margin-top: auto;
    
    
    padding: 10px;
    
   
    
    
    
    
  

}
.user{
    margin-top: 15px;
    margin-left: 40px;
    font-size: 30px;
    

    
    color: white;


    
}
.rftes{
    
    margin-top: 10px;
    margin-left: 40px;
    min-height: 50px;
   

}

.text{
    
    
    
    font-size: 23px;
    padding: 8px;
    color: white;
    animation-delay: 0s;
  
    
    
}
.text1{
    margin-left: 1px;
    
    
    font-size: 23px;
    padding: 8px;
    color: white;
    animation-delay: 0.25s;


}
.text2{
    margin-left: 1px;
    
    
    font-size: 23px;
    padding: 8px;
    color: white;
    animation-delay: 0.5s;


}
.text3{
    margin-left: 1px;
    
    
    font-size: 23px;
    padding: 8px;
    color: white;
    animation-delay: 0.75s;


}
.text4{
    margin-left: 1px;
    
    animation-delay: 1s;
    font-size: 23px;
    padding: 8px;
    color: white;


}
.login{
    margin-top: 20px;
    margin-left:10px;
    font-size: 15px;
    cursor: pointer;
    border-right:2px solid white ;
    width: 100px;
    color: white;

    
    
    
}
.login:hover{
    color: blue;
}
h1{
    color: #111;
    font-size: 16rem;
}

span{
    display: table-cell;
    margin: 0px;
    padding: 0px;
    animation: glow 2s linear infinite;

}

@keyframes glow{
   0%, 100%{
    color: #00b3ff;
       filter: blur(2px);
       text-shadow: 0px 0px 10px #00b3ff,
       0px 0px 190px #00b3ff,
       0px 0px 50px #00b3ff,
       0px 0px 90px #00b3ff,
       0px 0px 130px #00b3ff,
       0px 0px 210px #00b3ff,
       0px 0px 310px #00b3ff,
       0px 0px 410px #00b3ff;
       box-shadow: 0px 0px 10px #00b3ff ;
       /* box-shadow: 0px 0px 10px red ; */

        
    }
    5%,95%{
       color: white;
       filter: blur(0px);
       text-shadow:0px 0px 120px #00b3ff ;

}
}
