*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.date{
    display: flex;
    justify-content: space-between;
    /* justify-content: space-around; */
   
    
    
    
    
}
.wel{
    font-size: 25px;
    margin:20px ;
    color: black;
    font-weight: 500;
}
.dt{
    font-size: 25px;
    color: darkgray;
    margin:20px ;
}
.fcontainer{
    display: flex;
    justify-content: space-evenly;
    


}
.first{
    position: absolute;
}
.para{
    
    /* position: absolute; */
    top:50%;
    color: red;
    font-weight: bold;
}
.card{
    width: 600px;
    height: 300px;
}
.card1{
    width: 300px;
    height: 200px;
}
.para1{
    position: absolute;
    top:40%;
    color: red;
    font-weight: bold;
    
    
}