*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul{
    display: flex;
    list-style: none;

 
    
}
.list{
    
    margin-top: 20px;
    margin-left:40px;
    color: white;
    cursor: pointer;
    


}
.list:hover{
    border-bottom: 2px solid lightskyblue;
    font-weight: bold;
    
    
}
.list1{
    
    cursor: pointer;
    color: white;
    margin-top: 20px;
    font-weight: bold;
    
}
.list1:hover{
    border-bottom: 2px solid red;
    
}
.container{
    display: flex;
    

}
.find{
    margin-top: 3px;
}
.glass{
    position: absolute;
    right: -12px;
    margin-top: 18px;
    margin-right: 30px;
    
    font-size: 20px;
}
#text{
    width: 200px;
    /* box-shadow: 0px 0px 40px #00b3ff; */
    margin-left: 10px;
    padding: 5px;
    
    margin-top: 12px;
    border-radius: 4px;
    height: 30px;
    
    
    

}
