*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:auto;
    font-size: 30px;
    min-height: 30vh;
    
    
    
    


    
}
span{
    animation: rftes 2s ease-in-out infinite;
    animation-delay: calc(0.1s*var(--wave));

}

@keyframes rftes{
    0%{ 
        transform: translateY(0px);
        
    }
    30%{ transform: translateY(-20px)}
    60%{ transform: translateY(0px); }
}



.text{
    display: inline;
    box-shadow: 0px 0px 20px;
    padding: 3px;
    background-image: linear-gradient(to bottom, pink, blue);
    color: white;
}
.text1{
    display: inline;
    box-shadow: 0px 0px 20px;
    padding: 3px;
    margin-left:3px;
    background-image: linear-gradient(to bottom, pink, blue);
    color: white;

}
.flex{
    display: flex;
    
}
img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    animation: blur 2s infinite;
    

}

    

.sign{
    font-size: 20px;
    font-weight: bold;
    color: white;

}
body{
    background-color: black;
}